wp-content/plugins/woocommerce/packages/woocommerce-blocks/vendor/composer/installed.json (before)
[
    {
        "name": "automattic/jetpack-autoloader",
        "version": "v1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Automattic/jetpack-autoloader.git",
            "reference": "4ad9631e68e9da8b8a764615766287becfb27f81"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Automattic/jetpack-autoloader/zipball/4ad9631e68e9da8b8a764615766287becfb27f81",
            "reference": "4ad9631e68e9da8b8a764615766287becfb27f81",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.1"
        },
        "require-dev": {
            "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5"
        },
        "time": "2019-06-24T15:13:23+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Automattic\\Jetpack\\Autoloader\\CustomAutoloaderPlugin"
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Automattic\\Jetpack\\Autoloader\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0-or-later"
        ],
        "description": "Creates a custom autoloader for a plugin or theme."
    },
    {
        "name": "composer/installers",
        "version": "v1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "cfcca6b1b60bc4974324efb5783c13dca6932b5b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/cfcca6b1b60bc4974324efb5783c13dca6932b5b",
            "reference": "cfcca6b1b60bc4974324efb5783c13dca6932b5b",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "^4.8.36"
        },
        "time": "2018-08-27T06:10:37+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Composer\\Installers\\Plugin",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Composer\\Installers\\": "src/Composer/Installers"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "https://composer.github.io/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Eliasis",
            "Hurad",
            "ImageCMS",
            "Kanboard",
            "Lan Management System",
            "MODX Evo",
            "Mautic",
            "Maya",
            "OXID",
            "Plentymarkets",
            "Porto",
            "RadPHP",
            "SMF",
            "Thelia",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "attogram",
            "bitrix",
            "cakephp",
            "chef",
            "cockpit",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "eZ Platform",
            "elgg",
            "expressionengine",
            "fuelphp",
            "grav",
            "installer",
            "itop",
            "joomla",
            "kohana",
            "laravel",
            "lavalite",
            "lithium",
            "magento",
            "majima",
            "mako",
            "mediawiki",
            "modulework",
            "modx",
            "moodle",
            "osclass",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "pxcms",
            "reindex",
            "roundcube",
            "shopware",
            "silverstripe",
            "sydes",
            "symfony",
            "typo3",
            "wordpress",
            "yawik",
            "zend",
            "zikula"
        ]
    }
]

wp-content/plugins/woocommerce/packages/woocommerce-blocks/vendor/composer/installed.json (after)
[
    {
        "name": "automattic/jetpack-autoloader",
        "version": "v1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Automattic/jetpack-autoloader.git",
            "reference": "4ad9631e68e9da8b8a764615766287becfb27f81"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Automattic/jetpack-autoloader/zipball/4ad9631e68e9da8b8a764615766287becfb27f81",
            "reference": "4ad9631e68e9da8b8a764615766287becfb27f81",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.1"
        },
        "require-dev": {
            "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5"
        },
        "time": "2019-06-24T15:13:23+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Automattic\\Jetpack\\Autoloader\\CustomAutoloaderPlugin"
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Automattic\\Jetpack\\Autoloader\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0-or-later"
        ],
        "description": "Creates a custom autoloader for a plugin or theme."
    },
    {
        "name": "composer/installers",
        "version": "v1.7.0",
        "version_normalized": "1.7.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "141b272484481432cda342727a427dc1e206bfa0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/141b272484481432cda342727a427dc1e206bfa0",
            "reference": "141b272484481432cda342727a427dc1e206bfa0",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "^4.8.36"
        },
        "time": "2019-08-12T15:00:31+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Composer\\Installers\\Plugin",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Composer\\Installers\\": "src/Composer/Installers"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "https://composer.github.io/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Eliasis",
            "Hurad",
            "ImageCMS",
            "Kanboard",
            "Lan Management System",
            "MODX Evo",
            "Mautic",
            "Maya",
            "OXID",
            "Plentymarkets",
            "Porto",
            "RadPHP",
            "SMF",
            "Thelia",
            "Whmcs",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "attogram",
            "bitrix",
            "cakephp",
            "chef",
            "cockpit",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "eZ Platform",
            "elgg",
            "expressionengine",
            "fuelphp",
            "grav",
            "installer",
            "itop",
            "joomla",
            "known",
            "kohana",
            "laravel",
            "lavalite",
            "lithium",
            "magento",
            "majima",
            "mako",
            "mediawiki",
            "modulework",
            "modx",
            "moodle",
            "osclass",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "pxcms",
            "reindex",
            "roundcube",
            "shopware",
            "silverstripe",
            "sydes",
            "symfony",
            "typo3",
            "wordpress",
            "yawik",
            "zend",
            "zikula"
        ]
    }
]

wp-content/plugins/woocommerce/packages/woocommerce-blocks/vendor/composer/installed.json (diff)
@@ -39,17 +39,17 @@
     },
     {
         "name": "composer/installers",
-        "version": "v1.6.0",
-        "version_normalized": "1.6.0.0",
+        "version": "v1.7.0",
+        "version_normalized": "1.7.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/composer/installers.git",
-            "reference": "cfcca6b1b60bc4974324efb5783c13dca6932b5b"
+            "reference": "141b272484481432cda342727a427dc1e206bfa0"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/composer/installers/zipball/cfcca6b1b60bc4974324efb5783c13dca6932b5b",
-            "reference": "cfcca6b1b60bc4974324efb5783c13dca6932b5b",
+            "url": "https://api.github.com/repos/composer/installers/zipball/141b272484481432cda342727a427dc1e206bfa0",
+            "reference": "141b272484481432cda342727a427dc1e206bfa0",
             "shasum": ""
         },
         "require": {
@@ -63,7 +63,7 @@
             "composer/composer": "1.0.*@dev",
             "phpunit/phpunit": "^4.8.36"
         },
-        "time": "2018-08-27T06:10:37+00:00",
+        "time": "2019-08-12T15:00:31+00:00",
         "type": "composer-plugin",
         "extra": {
             "class": "Composer\\Installers\\Plugin",
@@ -107,6 +107,7 @@
             "RadPHP",
             "SMF",
             "Thelia",
+            "Whmcs",
             "WolfCMS",
             "agl",
             "aimeos",
@@ -129,6 +130,7 @@
             "installer",
             "itop",
             "joomla",
+            "known",
             "kohana",
             "laravel",
             "lavalite",
