wp-content/themes/glynfedwards/acf-json/group_5d90c62160a90.json (before)
{
    "key": "group_5d90c62160a90",
    "title": "Home Page",
    "fields": [
        {
            "key": "field_5d90c64028b5c",
            "label": "Main",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5d90c65028b5d",
            "label": "Banner Image",
            "name": "home_banner_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "preview_size": "thumbnail",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5d90c66228b5e",
            "label": "Title",
            "name": "home_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5d90c67028b5f",
            "label": "Text",
            "name": "home_text",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_5d90c68228b60",
            "label": "CTAs",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5d90c69528b61",
            "label": "CTAs",
            "name": "home_ctas",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": "",
            "taxonomy": "",
            "filters": [
                "search",
                "post_type",
                "taxonomy"
            ],
            "elements": "",
            "min": "",
            "max": "",
            "return_format": "id"
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "template-home.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "seamless",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content",
        "excerpt",
        "discussion",
        "comments",
        "revisions",
        "slug",
        "author",
        "format",
        "page_attributes",
        "featured_image",
        "categories",
        "tags",
        "send-trackbacks"
    ],
    "active": 1,
    "description": "",
    "modified": 1569769223
}

wp-content/themes/glynfedwards/acf-json/group_5d90c62160a90.json (after)
{
    "key": "group_5d90c62160a90",
    "title": "Home Page",
    "fields": [
        {
            "key": "field_5d90c64028b5c",
            "label": "Main",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5d90c65028b5d",
            "label": "Banner Image",
            "name": "home_banner_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "preview_size": "home-banner",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5d90c66228b5e",
            "label": "Title",
            "name": "home_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5d90c67028b5f",
            "label": "Text",
            "name": "home_text",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_5d90c68228b60",
            "label": "CTAs",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5d90c69528b61",
            "label": "CTAs",
            "name": "home_ctas",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": "",
            "taxonomy": "",
            "filters": [
                "search",
                "post_type",
                "taxonomy"
            ],
            "elements": "",
            "min": "",
            "max": "",
            "return_format": "id"
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "template-home.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "seamless",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content",
        "excerpt",
        "discussion",
        "comments",
        "revisions",
        "slug",
        "author",
        "format",
        "page_attributes",
        "featured_image",
        "categories",
        "tags",
        "send-trackbacks"
    ],
    "active": 1,
    "description": "",
    "modified": 1573164056
}

wp-content/themes/glynfedwards/acf-json/group_5d90c62160a90.json (diff)
@@ -32,7 +32,7 @@
                 "id": ""
             },
             "return_format": "id",
-            "preview_size": "thumbnail",
+            "preview_size": "home-banner",
             "library": "all",
             "min_width": "",
             "min_height": "",
@@ -153,5 +153,5 @@
     ],
     "active": 1,
     "description": "",
-    "modified": 1569769223
+    "modified": 1573164056
 }
